{
  "name": "VALHOLL",
  "short_name": "VALHOLL",
  "theme_color": "#00B3BF",
  "background_color": "#00B3BF",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src":"icons/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png",
      "purpose": "maskable any"
    },
    {
      "src":"icons/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png",
      "purpose": "maskable any"
    },
    {
      "src":"icons/apple-touch-icon.png",
      "sizes":"180x180",
      "type":"image/png",
      "purpose": "maskable any"
    }
  ]
}